{
    "cSpell.words": [
        "checkpw",
        "cosmetique",
        "Cosmetiques",
        "depensiers",
        "faculte",
        "gensalt",
        "hashpw",
        "lastrowid",
        "mysql",
        "telecharger"
    ]
}